# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/FPMealPicker
spring.datasource.username=root
spring.datasource.password=abc12345
#To show JPA info
spring.jpa.show-sql=true
#//TO not recreate sql code each time rerun app
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.use_sql_comments=true

